CPU BrandString: Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz
MicrocodeRevision: 0x000000CA
Virtualization 0
CPUID 000A0655 00100800 7FFAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0xA5
ExtModel 0x0A
ExtFamily 0x00
Stepping 0x05
Features 0x7FFAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000A0655
Brand 0x00
AppleProcessorType 0x0609
CstConfigLock 0
CpuGeneration 16
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 6
ThreadCount 12
ExternalClock 100
ARTFrequency 23999984
CPUFrequency 2900000000
CPUFrequencyFromTSC 2903996973
CPUFrequencyFromART 2900000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100000000

CPU00:
MSR_PLATFORM_INFO: 0x80838F1011D00
MSR_TURBO_RATIO_LIMIT: 0x282829292A2B
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU01:
MSR_PLATFORM_INFO: 0x80838F1011D00
MSR_TURBO_RATIO_LIMIT: 0x282829292A2B
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU02:
MSR_PLATFORM_INFO: 0x80838F1011D00
MSR_TURBO_RATIO_LIMIT: 0x282829292A2B
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU03:
MSR_PLATFORM_INFO: 0x80838F1011D00
MSR_TURBO_RATIO_LIMIT: 0x282829292A2B
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU04:
MSR_PLATFORM_INFO: 0x80838F1011D00
MSR_TURBO_RATIO_LIMIT: 0x282829292A2B
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU05:
MSR_PLATFORM_INFO: 0x80838F1011D00
MSR_TURBO_RATIO_LIMIT: 0x282829292A2B
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU06:
MSR_PLATFORM_INFO: 0x80838F1011D00
MSR_TURBO_RATIO_LIMIT: 0x282829292A2B
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU07:
MSR_PLATFORM_INFO: 0x80838F1011D00
MSR_TURBO_RATIO_LIMIT: 0x282829292A2B
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU08:
MSR_PLATFORM_INFO: 0x80838F1011D00
MSR_TURBO_RATIO_LIMIT: 0x282829292A2B
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU09:
MSR_PLATFORM_INFO: 0x80838F1011D00
MSR_TURBO_RATIO_LIMIT: 0x282829292A2B
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU10:
MSR_PLATFORM_INFO: 0x80838F1011D00
MSR_TURBO_RATIO_LIMIT: 0x282829292A2B
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

CPU11:
MSR_PLATFORM_INFO: 0x80838F1011D00
MSR_TURBO_RATIO_LIMIT: 0x282829292A2B
MSR_PKG_POWER_INFO: 0x208
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x208

